# /path/to/your/apache-config.conf

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/portofolio-web
    # ServerName example.com
    # ServerAlias www.example.com

    <Directory /var/www/portofolio-web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
