# /path/to/your/apache-config.conf

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/portofolio-web
    # ServerName example.com
    # ServerAlias www.example.com

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
